{
  "name": "intermedia-hubspot-newsletters",
  "version": "1.0.0",
  "description": "Plugin to connect WordPress and HubSpot to create Newsletters with databases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Anton",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^16.1.3"
  }
}
